{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production LOCATION_ENV=prod node ./bin/www",
    "dev": "NODE_ENV=development LOCATION_ENV=dev node ./bin/www",
    "local": "NODE_ENV=development LOCATION_ENV=local nodemon -e js,pug,graphql,yml,yaml ./bin/www",
    "local0": "NODE_ENV=development LOCATION_ENV=local0 nodemon -e js,graphql,yml,yaml ./bin/www"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "apollo-link-http": "^1.3.0",
    "apollo-server-core": "^1.2.0",
    "apollo-server-express": "^1.2.0",
    "apollo-server-module-graphiql": "^1.2.0",
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cuid": "^1.3.8",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.11.0",
    "graphql-transform-schema": "^0.1.0",
    "helmet": "^3.9.0",
    "jsonfile": "^4.0.0",
    "moment": "^2.19.3",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.1",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "petrovich": "^0.2.1",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "transliteration": "^1.6.2",
    "ulid": "^2.3.0",
    "validator": "^9.1.2",
    "winston": "^3.0.0-rc2"
  }
}
