query {
  allCycles {
    id
    title
    price
    when
    whenStrong
    anons
    buyFull
    description
    img340x192
    img1240x349
    public
    lectures {
      id
    }
    discounts {
      id
    }
    recommendedLectures {
      id
    }
    metaDescription
    metaKeywords
    metaTags {
      metaKeywords
      metaDescription
    }
  }
}
