subscription {
  Payment(filter: {
    mutation_in: [CREATED]
  }) {
    node {
      id
      status
      orderPrice
      discountPrice
      totalPrice
      certificatesInPayments {
        id
        lecturesCount
        unusedLectures
      }
      subscriptionsInPayments {
        id
        lecturesCount
        unusedLectures
      }
      discounts {
        id
        useCount
        unused
      }
      additionalDiscounts {
        id
        useCount
        unused
      }
      user {
        email
        firstName
        lastName
      }
      order {
        id
        events {
          id
          date
          lecture {
            title
          }
        }
        participants {
          id
          firstName
          lastName
          email
        }
      }
      certificate {
        title
      }
      subscription {
        title
      }
    }
  }
}
