query {
  allTemplates(first: 1) {
    scriptBody
    scriptHead
    styleHead
    contactTitle
    contactOfficeTitle
    contactOfficeAddress
    contactOfficePhone
    contactOfficeEmail
    contactMapCenter
    contactMapPlacemark

    metaKeywords
    metaDescription
    titleHead
  }
}
