subscription {
  Cycle(filter: {
    mutation_in: [CREATED, UPDATED, DELETED]
  }) {
    mutation
    previousValues {
      id
    }
    node {
      id
      title
      price
      when
      whenStrong
      anons
      buyFull
      description
      img340x192
      img1240x349
      public
      lectures {
        id
        public
      }
      discounts {
        id
        public
      }
      recommendedLectures {
        id
        public
      }
      alias {
        id
        alias
      }
      tags {
        id
      }
      metaDescription
      metaKeywords
      metaTags {
        metaKeywords
        metaDescription
      }
    }
  }
}
