type AuthenticateUserPayload {
  token: String!
  blocked: Boolean!
  role: String!
  id: ID!
}

extend type Mutation {
  authenticateUser(email: String!, password: String!): AuthenticateUserPayload
}
