query AllPartnersQuery($filter: PartnerFilter, $first: Int, $skip: Int, $orderBy: PartnerOrderBy) {
  allPartners(
    filter: $filter,
    first: $first,
    skip: $skip,
    orderBy: $orderBy
  ) {
    id,
    createdAt,
    updatedAt,
    image,
    link,
    title,
  }
  _allPartnersMeta {
    count
  }
}
