mutation signupUserMutation(
    $email: String!,
    $firstName: String!,
    $lastName: String!,
    $socToken: String!,
    $socUserId: String!
    $socialNetwork: String!,
  ){
  signupUserSocialNetworks(
    email: $email,
    firstName: $firstName,
    lastName: $lastName,
    socToken: $socToken,
    socUserId: $socUserId,
    socialNetwork: $socialNetwork,
  ) {
    id
    token
  }
}
