query {
  allAboutPages (
    first: 1,
  ) {
    title
    subTitle

    img1240x430

    description

    title1
    description1
    title2
    description2
    title3
    description3

    titleFigures
    fig1
    caption1
    fig2
    caption2
    fig3
    caption3
    fig4
    caption4

    titleImportant
    subTitleImportant1
    descriptionImportant1
    subTitleImportant2
    descriptionImportant2
    subTitleImportant3
    descriptionImportant3

    titleTeam

    titleThanks
    peopleThanks
  }
}
